<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>karstenroethig.parking-lot</groupId>
		<artifactId>parking-lot-project</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>parking-lot-springboot-servicestopper</artifactId>
	<packaging>jar</packaging>

	<name>Parking Lot :: Spring Boot Service Stopper</name>
	<description>Spring Boot Service Stopper - zum Beenden der Anwendung, wenn sie als Dienst läuft.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>karstenroethig.parkinglot.springbootservicestopper.StopSpringBootService</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
