# parking-lot

./: README.md  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
springboot-servicestopper/: pom.xml
springboot-servicestopper/src/main/java/karstenroethig/parkinglot/springbootservicestopper/: SpringApplicationAdminClient.java  StopSpringBootService.java
webapp/: pom.xml
webapp/src/main/java/karstenroethig/parkinglot/webapp/: Application.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/config/: TomcatAjpConfig.java  WebMvcConfig.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/config/properties/: TomcatAjpProperties.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/controller/: AdminController.java  CompanyController.java  DashboardController.java  OfferPositionController.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/controller/exceptions/: NotFoundException.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/controller/formatter/: CompanyFormatter.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/controller/util/: UrlMappings.java  ViewEnum.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/domain/: Company.java  OfferPosition.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/dto/: CompanyDto.java  DtoTransformer.java  OfferPositionDto.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/dto/info/: DashboardInfoDto.java  MemoryInfoDto.java  ServerInfoDto.java  SystemInfoDto.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/repository/: CompanyRepository.java  OfferPositionRepository.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/service/: CompanyService.java  OfferPositionService.java  ServerInfoService.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/service/exceptions/: CompanyAlreadyExistsException.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/service/impl/: CompanyServiceImpl.java  OfferPositionServiceImpl.java  ServerInfoServiceImpl.java
webapp/src/main/java/karstenroethig/parkinglot/webapp/util/: Message.java  MessageKeyEnum.java  Messages.java
webapp/src/main/resources/: application.yml  banner.txt  messages.properties  messages_de.properties
webapp/src/main/resources/db/changelog/: 1.0.xml  testdata.xml
webapp/src/main/resources/db/data/: companies.csv
webapp/src/main/resources/static/css/: style.css
webapp/src/main/resources/static/js/: parking-lot.js
webapp/src/main/resources/templates/: layout.html
webapp/src/main/resources/templates/fragments/: admin-menu.html  header.html  js.html  messages.html  style.html
webapp/src/main/resources/templates/views/: dashboard.html
webapp/src/main/resources/templates/views/admin/: server-info.html
webapp/src/main/resources/templates/views/company/: create.html  edit.html  list.html
webapp/src/main/resources/templates/views/offerposition/: create.html  edit.html  list.html
