<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>karstenroethig.parking-lot</groupId>
	<artifactId>parking-lot-project</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Parking Lot :: Project</name>

	<organization>
		<name>Karsten Röthig</name>
		<url>http://github.com/karstenroethig/</url>
	</organization>

	<scm>
		<url>https://github.com/karstenroethig/parking-lot</url>
	</scm>

	<modules>
		<module>webapp</module>
		<module>springboot-servicestopper</module>
		<module>distribution</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.name.id>parking-lot</app.name.id>
		<app.name.pretty>Parking Lot</app.name.pretty>
		<app.name.files>ParkingLot</app.name.files>
		<app.description>TODO Add Description.</app.description>

		<spring.boot.version>1.4.1.RELEASE</spring.boot.version>

		<webjars-bootstrap.version>3.3.5</webjars-bootstrap.version>
		<webjars-jquery.version>2.1.4</webjars-jquery.version>
		<webjars-patternfly.version>3.3.2</webjars-patternfly.version>
		<webjars-bootstrap-datepicker.version>1.6.1</webjars-bootstrap-datepicker.version>
		<webjars-bootstrap-switch.version>3.3.2</webjars-bootstrap-switch.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- WebJARs -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${webjars-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${webjars-jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>patternfly</artifactId>
				<version>${webjars-patternfly.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>bootstrap-select</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>c3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>datatables-colreorder</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>google-code-prettify</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>datatables-colvis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>datatables</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>bootstrap-treeview</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>bootstrap-datepicker</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>bootstrap-touchspin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>eonasdan-bootstrap-datetimepicker</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>bootstrap-switch</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>font-awesome</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>moment</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>bootstrap-combobox</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>jquery</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>matchHeight</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.bower</groupId>
						<artifactId>bootstrap</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-datepicker</artifactId>
				<version>${webjars-bootstrap-datepicker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-switch</artifactId>
				<version>${webjars-bootstrap-switch.version}</version>
			</dependency>

			<!-- Windows Service Wrapper (needed for execution of the application as a windows service, see https://github.com/kohsuke/winsw) -->
			<dependency>
				<groupId>com.sun.winsw</groupId>
				<artifactId>winsw</artifactId>
				<version>1.18</version>
				<classifier>bin</classifier>
				<type>exe</type>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.20</version>
				<scope>provided</scope>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>parking-lot-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>parking-lot-springboot-servicestopper</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<revisionOnScmFailure>ERR</revisionOnScmFailure>
						<timestampFormat>{0,date,dd.MM.yyyy HH:mm:ss}</timestampFormat>
						<doCheck>false</doCheck>
						<doUpdate>true</doUpdate>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<!-- This will add the following to the manifest file: -->
								<!--   Implementation-Title: ${pom.name} -->
								<!--   Implementation-Version: ${pom.version} -->
								<!--   Implementation-Vendor-Id: ${pom.groupId} -->
								<!--   Implementation-Vendor: ${pom.organization.name} -->
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<skip>true</skip>
						<skipDeploy>true</skipDeploy>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- Jenkins CI Maven Repository (needed for Windows Service Wrapper) -->
		<repository>
			<id>jenkins</id>
			<name>Jenkins CI Maven Repository</name>
			<url>http://repo.jenkins-ci.org/releases/</url>
		</repository>
	</repositories>

</project>
